body{
    margin:0;
    padding:0;   /*space between content and its edge within a box*/
    font-family:Arial, Helvetica, sans-serif;
    color:light gray;
}

html{
    scroll-behavior: smooth;
}

.container{
    position:relative;  /*when u want to move an ele a little either right or left from its original position(stays in flow)*/ 
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:100px;  /*gap between each section*/
}

.back-vid{
    position:fixed;
    right:0;
    bottom:0;
    z-index:-1;  /* to stack elements over other elements(bg video below all elements on page) */
    mix-blend-mode:lighten;  /*blend with bg colors/img to give dynamic high contrast look*/
}

header{
    display:flex;
    position:absolute;  /*when u want to put an ele exactly somewhere like at top*/
    top: 0;
    right:0;
    left:0;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: rgba(255,255,255,0.123);
    backdrop-filter: blur(10px);
    padding: 0 30px;  /*top-bottom   left-right*/
    box-shadow: 0 0 15px #dbdfe568;
    z-index:999 /*ensuring header always stays on top of other ele's*/
}

.left{
    display:flex;
    align-items: center;
}

.left img{
    width:60px;
    margin: 0 15px;
}

header ul{
    display: flex;
    justify-content: space-between;
    width:30%;
    padding:15px 15px;
    border-radius: 50px;
    background-color: rgba(78, 72, 72, 0.123) ;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px  #dbdfe568;
}

header ul li{
    list-style: none;
}

header ul li a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    margin: 0 10px;
    position: relative;
}

header ul li a::after{
    content:"";
    width: 0;
    height:3px;
    background: #b0aeae;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}

header ul li a:hover::after{
    width:100%;
}

.box-icons{
    display:flex;
    gap:40px;
}

.box-icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid rgba(158, 154, 154, 0.831);
    text-decoration: none;
    color: lightgray;
    border-radius: 50%;
    transition: 0.3s;
}

.box-icons a:hover{
    background-color: whitesmoke;
    color: black;
    box-shadow:rgba(112, 109, 109, 0.773)
}

.hero{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.hero-info{
    position:absolute;
    left: 5%;
}
.hero-info .hero-info-title{
    color: rgb(187, 181, 181);
    padding: 8px 5px;
    border: 1px solid rgb(101, 99, 99);
    width: 240px;
    background-color: rgba(78, 72, 72, 0.123);
    box-shadow:rgba(112, 109, 109, 0.773);
    border-radius: 50px;
    font-size: 18px;
    font-weight: 7px;
}
.hero-info h1{
    color: rgb(212, 203, 203);
    font-size: 60px;
    max-width: 600px;
    font-weight: 650;
    line-height: 70px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.hero-info p{
    color: rgb(155, 152, 152);
    max-width: 550px;
    margin-bottom: 25px;
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 26px;
}
.hero-info button{
    color: #bbb5b5;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid rgb(101, 99, 99);
    background-color: rgba(78, 72, 72, 0.123);
    box-shadow: 0 0 5px rgba(112, 109, 109, 0.773);
    cursor: pointer;
    transition: 0.3s;
    font-size: 15px;
    font-weight: 3px;
}
.hero-info button:hover{
    box-shadow: 0 0 15px rgba(112, 109, 109, 0.773);
}

/*Text Gradient amination*/

.gradient{
    background: linear-gradient(to right,white ,whitesmoke,#c9c9c9,#989fa3,#6d7378,#4a4a4b,#423d3d,white);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient .7s linear infinite;
}

@keyframes animate-gradient{
    to{
        background-position: 200%;
    }
}
.hero-img{
    position: absolute;
    right: 3%;
}
.hero-img img{
    height: 680px;
}
.scroll-down{
    height: 50px;
    width:30px;
    border: 2px solid lightgray;
    position: absolute;
    left: 49%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(112, 109, 109, 0.773);
}

.scroll-down::before,
.scroll-down::after{
    content: "";  /* it is must to use when we use ::before,::after to show that there's something on screen*/
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    border: 2px solid lightgray;
    transform: translate(-50%,-100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}
.scroll-down::before{
    top: 30%;
    animation-delay: 0.5s;
}

@keyframes scroll-down{
    0% {
        opacity: 0;
    }
    30%, 60%{
        opacity: 1;
    }
    100% {
        top: 90%;
        opacity: 0;
    }
}
/* Experience */
.info-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 100px;
}
.section-title{
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 500;
    color: whitesmoke;
}
.info-cards{
    display: grid;
    grid-template-columns: auto auto auto;  /*each col width is auto*/
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    width: 480px;
    height: 350px;
    overflow: hidden; 
    border: 2px solid gray;
    background-color: #040404;
    border-radius: 20px;
    transition: 0.3s;
}
.card img{
    position: absolute;
    width: 30%;
    height: 30%;
    left: 10px;
    top: 10px;
    border-radius: 10%;
    object-fit: cover;  /*img properly covers entire card even if img is too bid/wrong shape to the frame */
}
.card h1{
    position: absolute;
    margin: 0;
    top: 15px;
    left: 40%;
    font-size: 30px;
    z-index: 1;
    color: rgb(166, 168, 167);
}
.card p{
    position: absolute;
    top: 40%;
    left: 5%;
    z-index: 1;
    width: auto;
    color: gray;
    font-size: 19px;
    font-weight: 10px;
    line-height: 26px;
}
.card:hover{
    box-shadow:0 0 25px rgba(188, 180, 180, 0.773);
}

/* Projects */
.my-projects{
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100vh;
    margin-top: 200px;
    margin-bottom: 700px;
}
.my-projects .section-title{
    margin-bottom: -20px;
}
.project-card{
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
    gap: 10%;
    justify-content: center;
}
.project-vidbox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    position: relative;
    cursor: pointer;
    min-width: 500px;
    transition: 0.5s;
    mix-blend-mode: difference;
}

.project-vidbox img{
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 10px lightgray;
    border-radius: 20px;
    transition: 0.5s;
}
.project-vidbox img:hover{
    box-shadow: 0 0 20px rgb(170, 165, 165);
}
.project-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 50%;
    padding-left: 10%;
    color: #a6a8a7;
}
.project-info h1{
    width: 90%;
    font-size: 33px;
    font-weight: 15px;
    text-wrap: nowrap;
    margin-bottom: 10px;
    margin-top: 0;
    max-width: 450px;
}
.project-info p{
    width: auto;
    margin-bottom: 50px;
    margin-top: 0;
    line-height: 26px;
    font-size: 18px;
}

/* -------------------------------skills--------------------------- */
.skills-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: -500px;  /* to remove extra gap between projects sec and skills sec*/
}
.skills-box{
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
}
.skills-image{
    width: 60%;
    mix-blend-mode: lighten;
    opacity: 0.7;
}
.designer{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    left: 7%;
    max-width: 300px;
    font-size: 22px;
    font-weight: 15px;
}
.coder{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    right: 8%;
    max-width: 300px;
    font-size: 22px;
    font-weight: 15px;
    margin-right: 50px;
}
.skills-box h1{
    font-size: 35px;
    width: 750px;
    display: flex;
    align-items: center;
    color: #a6a8a7;
}
.skills-box p{
    width: 300px;
    margin-top: 100px;
    line-height: 23px;
    color: #a6a8a7;
    position: absolute;
    font-size: 19px;
    font-weight: 20px;
}
.slider{
    position:  absolute;
    bottom: 5%;
    right: 20%;
    width: 60%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
    mix-blend-mode: difference;
    opacity: 0.8;
}
.slider .list{
    display: flex;
    margin-top: 110px;
    width: 100%;
    min-width: calc(var(--width)*var(--quantity));
    position: relative;
}
.slider .list .item{
    border-radius: 50px;
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
}

.slider .list .item img{
    width: 100%;
}

@keyframes autoRun{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}

.slider:hover .item{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.slider .item:hover{
    filter: grayscale(0);
}


/* -----------------------Contact Section------------------------- */
.contact-section{
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    position: relative;
}

.contact-section h1{
    position: absolute;
    top: 10%;
    left: 40%;
}

.social-box{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.social-box a{
    color: lightgray;
    text-decoration: none;
    font-size: 20px;
    text-wrap: nowrap;
}

.social-box i{
    color: #6d7378;
    font-size: 30px;
    margin-right: 10px;
}

.social-icons a i{
    color: whitesmoke;
    margin-top: 40px;
    text-decoration: none;
    border-radius: 50%;
    transition: 0.3s;
}

.social-icons a i:hover{
    background-color: whitesmoke;
    color: black;
    box-shadow:rgba(112, 109, 109, 0.773);
}

.btn{
    display: inline-block;
    margin-top: 30px;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid rgb(197, 196, 196);
    background-color: #423d3d;
    box-shadow: 0 0 5px rgb(170, 165, 165);
    cursor: pointer;
    transition: 0.3s;
    width: 120px;
}

.btn:hover{
    box-shadow: 0 0 15px rgb(170, 165, 165);
    opacity: 0.7;
}


.contact-box p{
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;
    color: whitesmoke;
    font-size: 18px;
}

/* .contact-box input{
    padding: 7.5px 30px;
    background-color: lightgray;
    width: 80%;
    height: 25px;
    border: none;
    outline: none;
    border-radius: 10px;
} */

.contact-box form{
    width: 100%;
}

form input, form textarea{
    width: 60%;
    border: 0;
    outline: none;
    background: lightgray;
    padding: 15px;
    margin: 15px 0;
    color: rgb(61, 57, 57);
    font-size: 18px;
    border-radius: 10px;
}
.contact-box button{
    margin-top: 30px;
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid rgb(197, 196, 196);
    background-color: #423d3d;
    box-shadow: 0 0 5px rgb(170, 165, 165);
    cursor: pointer;
    transition: 0.3s;
}

.contact-box button:hover{
    box-shadow: 0 0 15px rgb(170, 165, 165);
    opacity: 0.7;
}

.button-wrapper{
    margin-top: 10px;
    height: 30px;
}


/* ------------------footer----------------- */
footer{
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    height: 70px;
    background-color: rgba(255,255,255,0.123);;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgb(170, 165, 165);
    z-index: 999;
}

footer h1{
    font-size: 20px;
    color: #cccccc;
}

.menu-icon{
    font-size: 35px;
    cursor: pointer;
    display: none;
}

/* SideBar Animation */
.sidebar{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 70%;
    width: 0%;
    background-color: #1b1b1b;
    backdrop-filter: blur(10px);
    z-index: 999;
    box-shadow: 0 0 20px rgb(170, 165, 165);
    border-bottom-left-radius: 100%;
    opacity: 0;
}

.close-icon{
    font-size: 50px;
    color: lightgray;
    padding-left: 10px;
    cursor: pointer;
}

.sidebar ul{
    padding-left: 20px;
}

.sidebar ul li a{
    text-decoration: none;
    color: lightgray;
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 0 15px rgb(47, 44, 44);
}

.sidebar .social-icons{
    padding-left: 20px;
    margin-top: 60px;
    text-wrap: nowrap;
}

.sidebar .social-icons a{
    font-size: 35px;
    padding: 5px 5px;
    cursor: pointer;
}
.sidebar.open-sidebar{
    animation: openSidebarAnimation 1.5s forwards;
}

@keyframes openSidebarAnimation {
    to{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    } 
}

/* Close sidebar Animation */
.sidebar.close-sidebar{
    animation: closeSidebarAnimation 1.5s forwards;
}

@keyframes openSidebarAnimation {
    from{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    } 
    to{
        width: 0;
        opacity: 0;
        bottom: 70%;
        border-bottom-left-radius: 50%;
    } 
}



/* Blur Effect Animation */
.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}
@keyframes autoBlurAnimation {
    0%{
        filter: blur(40px);
        opacity: 0;
    }
    35%,65%{
        filter: blur(0);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        opacity: 0;
    }
}

/* Auto Display Animation */
.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view();
}

@keyframes autoDisplayAnimation {
    from{
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
        opacity: 0.2;
    }
    50%{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0) scale(1);
    }
}

/* Fade-in Right Animation*/
.fadeInRight{
    animation: fadeInAnimation both;
    animation-timeline: view();
}

@keyframes fadeInAnimation {
    0%{
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
        filter: blur(20px);
    }
    35%,65%{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0px) scale(1);
    }
    100%{
        filter: blur(20px);
    }
}


@media (max-aspect-ratio: 16/9){   /*if screen in ratio <= 16:9 then adjust width,height as below*/
    .back-vid{
        width:auto;
        height:100%;  /*as tall as screen*/
    }
}
@media (min-aspect-ratio: 16/9){
    .back-vid{
        width:100%;
        height:auto;
    }
}

/* mobile responive */
@media screen and (max-width: 700px){
    header{
        position: fixed;
        height: 50px;
    }
    header ul{
        display: none;
    }
    header .box-icons{
        display: none;
    }
    header h1{
        font-size:25px;
    }
    .hero{
        flex-direction: column;
    }
    .autoBlur{
        animation: none;
    }
    .hero-info{
        bottom: 5%;
    }
    .scroll-down{
        bottom: 5%;
    }
    .hero-info h1{
        line-height: 50px;
    }
    .hero-img{
        height: 200px;
        top:5%;
        right: 5%;
    }
    .my-projects{
        margin-bottom: 600px;
    }
    .project-card{
        flex-direction: column;
        margin-left: 25%;
        gap: 30px;
    }
    .project-info{
        width: 85%;
    }
    .project-info h1{
        text-wrap: nowrap;
    }
    .project-info p{
        max-width: 300px;
    }
    .designer{
        top: 15%;
        left: 18%
    }
    .coder{
        top: 50%;
        left: 18%
    }
    .skills-box h1{
        margin-bottom: 0;
        margin-top: 70px;
    }
    .slider{
        bottom: 0;
    }
    .slider img{
        width: 60%;
    }
    .contact-section{
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .contact-section .section-title{
        top: -40px;
        left: 25%;
    }
    footer h1{
        font-size: 17px;
    }
    .project-vidbox{
        min-width: 200px;
    }
    .menu-icon{
        display: inline;
    }
}